# parallel_test

./: .gitignore  pom.xml
src/test/java/com/epam/framework/: BaseHooks.java  Log.java
src/test/java/com/epam/framework/collectors/: BaseCollector.java  LogCollector.java  ReportCollector.java  RerunCollector.java
src/test/java/com/epam/framework/collectors/report/classes/: Argument.java  DocString.java  Element.java  Embedding.java  Feature.java  Hook.java  Match.java  Output.java  Result.java  Row.java  Status.java  StatusCounter.java  Step.java  Tag.java
src/test/java/com/epam/framework/context/: ContextFI.java
src/test/java/com/epam/framework/exceptions/: ReportCollectorException.java
src/test/java/com/epam/framework/runner/: ExtendedAbstractTestNGCucumberTests.java  RetryAnalyzer.java
src/test/java/com/epam/framework/runner/vmtemplates/: cucumber-testng-runner.java.vm
src/test/java/com/epam/framework/utils/: DirUtils.java  JsonUtils.java  StreamUtils.java
src/test/java/com/epam/products/runners/: DependentGroup1.java  DependentGroup2.java  DependentGroupA.java  DependentGroupB.java  DependentGroupC.java  Rerun.java  SequentialRunner.java  SynchronizedGroup1.java
src/test/java/com/epam/products/tests/: Hooks.java  MyStepsDef.java
src/test/resources/: log4j.properties
src/test/resources/cucumber/: Feature1.feature  Feature10.feature  Feature2.feature  Feature3.feature  Feature4.feature  Feature5.feature  Feature6.feature  Feature7.feature  Feature8.feature  Feature9.feature
src/test/resources/products/cucumber/: LookupAccountNumberDialog.feature
