<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>parallel_test</artifactId>
    <version>1.0</version>
    <name>Parallel_Test_Presentation</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cucumber.execution.results>${project.build.directory}/cucumber-results/</cucumber.execution.results>
        <cucumber.final.report.dir>${project.build.directory}/report-json/</cucumber.final.report.dir>
        <rerun.file.name>rerun_failed_scenarios.txt</rerun.file.name>
        <testng.version>6.13.1</testng.version>
        <cucumber.version>1.2.5</cucumber.version>
        <log4j12.version>1.7.25</log4j12.version>
        <google-guava.version>23.6-jre</google-guava.version>
        <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <maven.failsafe.version>2.21.0</maven.failsafe.version>
        <maven.cucumber.reporting.version>3.12.0</maven.cucumber.reporting.version>
        <exec.maven.plugin.version>1.1.1</exec.maven.plugin.version>
        <maven.fork.count>1</maven.fork.count>
        <input.log4j.log.dir>${project.build.directory}/logs/</input.log4j.log.dir>
        <output.log4j.log.dir>${project.build.directory}/final-log-file/</output.log4j.log.dir>
        <maven.artifact.generation.phase>post-integration-test</maven.artifact.generation.phase>
        <google-guava.version>23.6-jre</google-guava.version>
        <maven.failsafe.includes>**/SequentialRunner.class</maven.failsafe.includes>
        <skip.rerun.failed.scenario>true</skip.rerun.failed.scenario>
    </properties>

    <profiles>
        <profile>
            <id>PARALLEL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>product</name>
                    <value>parallel</value>
                </property>
            </activation>
            <properties>
                <maven.fork.count>0.5C</maven.fork.count>
                <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                <cucumber.jvm.parallel.plugin.scheme>SCENARIO</cucumber.jvm.parallel.plugin.scheme>
                <maven.failsafe.includes>**/Parallel*IT.class,**/DependentGroup*.class</maven.failsafe.includes>
                <cucumber.final.report.dir>${project.build.directory}/report-json/</cucumber.final.report.dir>
            </properties>
            <build>
                <plugins>
                    <!--cucumber-jvm-parallel-plugin-->
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber.jvm.parallel.version}</version>
                        <executions>
                            <execution>
                                <id>other.parallel.tests</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <tags>
                                        <tag>~@DependentGroupA</tag>
                                        <tag>~@DependentGroupB</tag>
                                        <tag>~@DependentGroupC</tag>
                                        <tag>~@Ignore</tag>
                                    </tags>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <customVmTemplate>
                                src/test/java/com/epam/framework/runner/vmtemplates/cucumber-testng-runner.java.vm
                            </customVmTemplate>
                            <glue>
                                <padckadge>com.epam.products.tests</padckadge>
                            </glue>
                            <featuresDirectory>src/test/resources/cucumber</featuresDirectory>
                            <cucumberOutputDir>${cucumber.execution.results}</cucumberOutputDir>
                            <format>json,rerun</format>
                            <strict>true</strict>
                            <monochrome>false</monochrome>
                            <useTestNG>true</useTestNG>
                            <namingScheme>simple</namingScheme>
                            <parallelScheme>${cucumber.jvm.parallel.plugin.scheme}</parallelScheme>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- define Java version for environment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--maven-surefire-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--maven-failsafe-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <id>run-parallel-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${maven.failsafe.includes}</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rerun-parallel-tests</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.rerun.failed.scenario}</skip>
                            <includes>
                                <include>**/Rerun.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>${maven.fork.count}</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xms512m</argLine>
                    <argLine>-Xmx2048m</argLine>
                </configuration>
            </plugin>
            <!--execute custom class method-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>merge-failed-files-for-further-rerun</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>com.epam.framework.collectors.RerunCollector</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input.rerun.dir</key>
                                    <value>${cucumber.execution.results}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output.rerun.file</key>
                                    <value>${cucumber.execution.results}/${rerun.file.name}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-cucumber-jsons-to-one-for-further-report</id>
                        <phase>${maven.artifact.generation.phase}</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>com.epam.framework.collectors.ReportCollector</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input.json.dir</key>
                                    <value>${cucumber.execution.results}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output.json.dir</key>
                                    <value>${cucumber.final.report.dir}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-log4j-log-files-into-one</id>
                        <phase>${maven.artifact.generation.phase}</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>com.epam.framework.collectors.LogCollector</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input.log4j.log.dir</key>
                                    <value>${input.log4j.log.dir}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output.log4j.log.dir</key>
                                    <value>${output.log4j.log.dir}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-cucumber-reporting -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>cucumber-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Parallel_Project</projectName>
                            <buildNumber>1</buildNumber>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <cucumberOutput>${cucumber.final.report.dir}</cucumberOutput>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.temyers</groupId>
            <artifactId>cucumber-jvm-parallel-plugin</artifactId>
            <version>${cucumber.jvm.parallel.version}</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>${maven.cucumber.reporting.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- slf4j for Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j12.version}</version>
        </dependency>

        <!-- for Function class supports jdk7-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>

        <!--ZIP-files creation-->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>